# shared

./: .flattened-pom.xml  pom.xml
.github/workflows/: shared.yml
src/main/java/com/acme/shared/annotation/: CreatedDepartment.java  UpdatedDepartment.java
src/main/java/com/acme/shared/config/: SharedAuditConfig.java  SharedConfiguration.java  SharedLocaleConfig.java  SharedRabbitConfig.java  SharedRedisConfig.java  SharedStorageConfig.java
src/main/java/com/acme/shared/constant/: Properties.java  RabbitConstants.java
src/main/java/com/acme/shared/enums/: Action.java  FilterOperator.java  Modules.java  Priority.java  RoleType.java  SendType.java
src/main/java/com/acme/shared/exception/: GoogleOAuthException.java  LarkException.java  ThrowException.java
src/main/java/com/acme/shared/helper/: ApiResponseUtil.java
src/main/java/com/acme/shared/payload/: ApiResponse.java  ListResponse.java  MemberPrincipal.java  PagedResponse.java
src/main/java/com/acme/shared/payload/agent/: AgentDTO.java
src/main/java/com/acme/shared/payload/audit/: AuditDTO.java  BaseAudit.java  DateAudit.java
src/main/java/com/acme/shared/payload/calendar/: CreateEventDTO.java
src/main/java/com/acme/shared/payload/department/: DepartmentElementDTO.java
src/main/java/com/acme/shared/payload/event/: DepartmentMsgDTO.java  LogMsgDTO.java  MemberMsgDTO.java  SettingMsgDTO.java
src/main/java/com/acme/shared/payload/export/: ExportFilter.java
src/main/java/com/acme/shared/payload/file/: CopyMoveDTO.java  CreateFolderDTO.java  FileDeleteDTO.java  FileItemDTO.java  FileListDTO.java  FileListResponseDTO.java  RenameDTO.java  StorageStatsDTO.java
src/main/java/com/acme/shared/payload/gmail/: Attachment.java  BatchDeleteDTO.java  EmailAttachment.java  ForwardEmailDTO.java  ModifyLabelsDTO.java  ReplyEmailDTO.java  SendEmailDTO.java
src/main/java/com/acme/shared/payload/lark/: LarkContent.java  LarkDto.java
src/main/java/com/acme/shared/payload/oauth/: GmailStatusDTO.java  GoogleResponseDTO.java  OAuthState.java
src/main/java/com/acme/shared/payload/role/: PermissionElementDTO.java
src/main/java/com/acme/shared/payload/session/: SessionDTO.java
src/main/java/com/acme/shared/payload/sync/: SyncRequestDTO.java
src/main/java/com/acme/shared/payload/table/: FilterDTO.java  SortDTO.java  ViewDTO.java
src/main/java/com/acme/shared/query/: ColumnFilterClause.java  DateRange.java  ExportQueryBuilder.java  PageQueryParams.java  PagedQueryBuilder.java  PagedQueryFactory.java
src/main/java/com/acme/shared/security/: SharedSecurityFilter.java
src/main/java/com/acme/shared/service/: AbstractGoogleOAuthService.java  EventService.java  RedisService.java  SharedCalendarService.java  SharedFileService.java  SharedGmailService.java  SharedLarkService.java
src/main/java/com/acme/shared/util/: CommonUtil.java  ConvertUtil.java  CookieUtil.java  DbUtil.java  Encryption.java  GuardUtil.java  JwtUtil.java  MsgUtil.java  UserAgentUtil.java
